# Messing

./: .dockerignore  .gitignore  Dockerfile  README.md  build_output.txt  compile_err.txt  create-channel-test.json  create-server-test.json  errors.txt  index.html  pom.xml
.github/workflows/: docker-image.yml
src/main/kotlin/com/example/messing/: MessingApplication.kt
src/main/kotlin/com/example/messing/config/: BotProperties.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  LiveKitProperties.kt  SecurityConfig.kt  StaticResourceConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/example/messing/controller/: AuthController.kt  BotController.kt  CallSignalingController.kt  ChannelController.kt  ChatController.kt  MessageRestController.kt  ServerController.kt  UserController.kt  VoiceController.kt
src/main/kotlin/com/example/messing/dto/: UploadImageResponse.kt
src/main/kotlin/com/example/messing/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/example/messing/dto/bot/: BotChatRequest.kt  BotChatResponse.kt  BotChatResult.kt  BotProfileDTO.kt
src/main/kotlin/com/example/messing/dto/call/: CallSignalMessage.kt  CallSignalRequest.kt  CallSignalType.kt
src/main/kotlin/com/example/messing/dto/channel/: ChannelResponse.kt  CreateChannelRequest.kt  UpdateChannelRequest.kt
src/main/kotlin/com/example/messing/dto/message/: ChatMessageRequest.kt  ChatMessageResponse.kt  UploadChatImageResponse.kt
src/main/kotlin/com/example/messing/dto/server/: CreateInviteResponse.kt  CreateServerRequest.kt  InviteAcceptResponse.kt  InviteMemberRequest.kt  ServerBotResponse.kt  ServerResponse.kt  UpdateServerBotRequest.kt  UpdateServerRequest.kt
src/main/kotlin/com/example/messing/dto/user/: ProfileDTOs.kt  UserResponse.kt
src/main/kotlin/com/example/messing/dto/voice/: JoinVoiceRequest.kt  JoinVoiceResponse.kt  LeaveVoiceRequest.kt  ScreenShareRequest.kt  ToggleMicRequest.kt  ToggleScreenShareRequest.kt  VoiceChannelStateDTO.kt  VoiceParticipant.kt  VoiceParticipantStateDTO.kt  VoiceSession.kt  VoiceStateEvent.kt  VoiceStateResponse.kt
src/main/kotlin/com/example/messing/entity/: Channel.kt  ChannelType.kt  MemberRole.kt  Message.kt  MessageType.kt  Server.kt  ServerInvite.kt  ServerMember.kt  User.kt
src/main/kotlin/com/example/messing/exception/: ApiException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/messing/listener/: WebSocketPresenceListener.kt
src/main/kotlin/com/example/messing/mapper/: UserMapper.kt
src/main/kotlin/com/example/messing/repository/: ChannelRepository.kt  MessageRepository.kt  ServerInviteRepository.kt  ServerMemberRepository.kt  ServerRepository.kt  UserRepository.kt
src/main/kotlin/com/example/messing/security/: JwtChannelInterceptor.kt  JwtUtil.kt
src/main/kotlin/com/example/messing/service/: AuthService.kt  BotChatService.kt  CallPresenceService.kt  ChannelService.kt  CurrentUserResolver.kt  CustomUserDetailsService.kt  FileStorageService.kt  InviteCleanupService.kt  LiveKitTokenService.kt  MessageMapper.kt  ServerPermissionService.kt  ServerService.kt  UserProfileService.kt  VoiceAuthorizationService.kt  VoiceChannelStateService.kt  VoiceException.kt  VoiceParticipantService.kt  VoicePresenceService.kt  VoiceSessionService.kt  VoiceStateBroadcaster.kt  VoiceStateStore.kt
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/kotlin/com/example/messing/: MessingApplicationTests.kt
