[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:Messing >-------------------------
[INFO] Building Messing 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- graphqlcodegen:1.61.5:generate (dgs-codegen) @ Messing ---
[INFO] expanded schema paths: []
[INFO] changed schema files: []
[INFO] no files to generate
[INFO] 
[INFO] --- build-helper:3.6.1:add-source (add-dgs-source) @ Messing ---
[INFO] Source directory: C:\Users\quanp\Downloads\Messing\target\generated-sources added.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Messing ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Messing ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- kotlin:2.2.21:compile (compile) @ Messing ---
[INFO] Applied plugin: 'spring'
[INFO] Applied plugin: 'jpa'
[INFO] Applied plugin: 'all-open'
[INFO] starting the daemon as: C:\Program Files\Java\jdk-17\bin\java -cp C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-build-tools-impl\2.2.21\kotlin-build-tools-impl-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-build-tools-api\2.2.21\kotlin-build-tools-api-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\2.2.21\kotlin-stdlib-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-compiler-embeddable\2.2.21\kotlin-compiler-embeddable-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-script-runtime\2.2.21\kotlin-script-runtime-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-reflect\1.6.10\kotlin-reflect-1.6.10.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-daemon-embeddable\2.2.21\kotlin-daemon-embeddable-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlinx\kotlinx-coroutines-core-jvm\1.8.0\kotlinx-coroutines-core-jvm-1.8.0.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-compiler-runner\2.2.21\kotlin-compiler-runner-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-daemon-client\2.2.21\kotlin-daemon-client-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-compiler-embeddable\2.2.21\kotlin-scripting-compiler-embeddable-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-common\2.2.21\kotlin-scripting-common-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-jvm\2.2.21\kotlin-scripting-jvm-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-compiler-impl-embeddable\2.2.21\kotlin-scripting-compiler-impl-embeddable-2.2.21.jar -Djava.awt.headless=true -Djava.rmi.server.hostname=127.0.0.1 -Xmx4060m -XX:ReservedCodeCacheSize=320m -ea -XX:+UseCodeCacheFlushing -XX:+UseParallelGC -Dkotlin.daemon.initiator.marker.file=C:\Users\quanp\AppData\Local\Temp\kotlin-compiler-client-14712011165232733432-is-running --add-exports java.base/sun.nio.ch=ALL-UNNAMED org.jetbrains.kotlin.daemon.KotlinCompileDaemon --daemon-runFilesPath C:\Users\quanp\AppData\Local\kotlin\daemon --daemon-autoshutdownIdleSeconds=7200 --daemon-shutdownDelayMilliseconds=1800000 --daemon-compilerClasspath C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-build-tools-impl\2.2.21\kotlin-build-tools-impl-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-build-tools-api\2.2.21\kotlin-build-tools-api-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\2.2.21\kotlin-stdlib-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-compiler-embeddable\2.2.21\kotlin-compiler-embeddable-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-script-runtime\2.2.21\kotlin-script-runtime-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-reflect\1.6.10\kotlin-reflect-1.6.10.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-daemon-embeddable\2.2.21\kotlin-daemon-embeddable-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlinx\kotlinx-coroutines-core-jvm\1.8.0\kotlinx-coroutines-core-jvm-1.8.0.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-compiler-runner\2.2.21\kotlin-compiler-runner-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-daemon-client\2.2.21\kotlin-daemon-client-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-compiler-embeddable\2.2.21\kotlin-scripting-compiler-embeddable-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-common\2.2.21\kotlin-scripting-common-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-jvm\2.2.21\kotlin-scripting-jvm-2.2.21.jar;C:\Users\quanp\.m2\repository\org\jetbrains\kotlin\kotlin-scripting-compiler-impl-embeddable\2.2.21\kotlin-scripting-compiler-impl-embeddable-2.2.21.jar
[INFO] #1 retrying connecting to the daemon 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.174 s
[INFO] Finished at: 2026-03-25T14:56:51+07:00
[INFO] ------------------------------------------------------------------------
